# NextMove

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh
infra/: docker-compose.yml
infra/api-gateway/: pom.xml
infra/api-gateway/src/main/java/com/nextmove/infra/api_gateway/: ApiGatewayApplication.java
infra/api-gateway/src/main/resources/: application.properties  application.properties.example
infra/api-gateway/src/test/java/com/nextmove/infra/api_gateway/: ApiGatewayApplicationTests.java
infra/api-gateway/src/test/java/security/: SecurityIntegrationTest.java
infra/api-gateway/src/test/resources/: application-test.properties
infra/scripts/: start-all.sh  stop-all.sh
infra/service-registry/: pom.xml
infra/service-registry/src/main/java/com/nextmove/infra/service_registry/: ServiceRegistryApplication.java
infra/service-registry/src/main/resources/: application.properties
infra/service-registry/src/test/java/com/nextmove/infra/service_registry/: ServiceRegistryApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/nextmove/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/nextmove/auth_service/config/: OpenApiConfig.java  RabbitMQConfig.java
services/auth-service/src/main/java/com/nextmove/auth_service/controller/: AuthenticationController.java  UserController.java
services/auth-service/src/main/java/com/nextmove/auth_service/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ErrorResponseDTO.java  MessageResponseDTO.java  RegisterRequestDTO.java  UserCreatedEvent.java  UserDTO.java  (+1 more)
services/auth-service/src/main/resources/: application.properties  application.properties.example
services/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/auth-service/src/test/java/com/nextmove/auth_service/: AuthServiceApplicationTests.java
services/notification-service/: .env.example  pom.xml
services/notification-service/src/main/java/com/nextmove/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/nextmove/notification_service/config/: EmailConfig.java  GetEnv.java  RabbitListenerConfig.java  RabbitMQConfig.java
services/notification-service/src/main/java/com/nextmove/notification_service/consumer/: TransactionReminderListener.java  UserCreatedListener.java
services/notification-service/src/main/java/com/nextmove/notification_service/dto/: TransactionReminderEvent.java  UserCreatedEvent.java
services/notification-service/src/main/java/com/nextmove/notification_service/model/: EmailHistory.java
services/notification-service/src/main/java/com/nextmove/notification_service/repository/: EmailHistoryRepository.java
services/notification-service/src/main/java/com/nextmove/notification_service/service/: EmailService.java
services/notification-service/src/main/java/com/nextmove/notification_service/util/: RabbitRetryHandler.java
services/notification-service/src/main/resources/: application.properties  application.properties.example
services/notification-service/src/main/resources/templates/: new-user.html  transaction-reminder.html  welcome.html
services/notification-service/src/test/java/com/nextmove/notification_service/: NotificationServiceApplicationTests.java
services/notification-service/src/test/java/com/nextmove/notification_service/service/: EmailServiceTest.java
services/transaction-service/: .env.example  pom.xml
services/transaction-service/src/main/java/com/nextmove/transaction_service/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/client/: UserClient.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/config/: FeignClientConfig.java  OpenApiConfig.java  RabbitMQConfig.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/controller/: TransactionController.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/dto/: ErrorResponseDTO.java  TransactionPatchRequestDTO.java  TransactionPutRequestDTO.java  TransactionReminderEvent.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserResponseDTO.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/exception/: ConflictException.java  ResourceNotFoundException.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/exception/handler/: GlobalExceptionHandler.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/model/: Transaction.java  TransactionType.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/model/enums/: Status.java  TransactionType.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/producer/: TransactionReminderProducer.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/scheduler/: TransactionReminderScheduler.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/service/: TransactionService.java
services/transaction-service/src/main/java/com/nextmove/transaction_service/util/: ErrorBuilder.java  GetEnv.java  TransactionMapper.java
services/transaction-service/src/main/resources/: application.properties  application.properties.example
services/transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
services/transaction-service/src/test/java/com/nextmove/transaction_service/: TransactionServiceApplicationTests.java
services/transaction-service/src/test/java/com/nextmove/transaction_service/controller/: TransactionControllerTest.java
services/transaction-service/src/test/java/com/nextmove/transaction_service/service/: TransactionServiceTest.java
services/transaction-service/src/test/java/com/nextmove/transaction_service/util/: BuilderUtil.java
(+31 files in other folders)
