# PostgreSQL Authentication
POSTGRES_USER_AUTH=your-auth-user
POSTGRES_PASSWORD_AUTH=your-auth-password
POSTGRES_DB_AUTH=your-auth-database
POSTGRES_PORT_AUTH=your-auth-port

# PostgreSQL Transactions
POSTGRES_USER_TRANS=your-trans-user
POSTGRES_PASSWORD_TRANS=your-trans-password
POSTGRES_DB_TRANS=your-trans-database
POSTGRES_PORT_TRANS=your-trans-port

# MongoDB
MONGO_INITDB_ROOT_USERNAME=your-mongo-root-user
MONGO_INITDB_ROOT_PASSWORD=your-mongo-root-password
MONGO_PORT=your-mongo-port

# RabbitMQ
RABBITMQ_DEFAULT_USER=your-rabbitmq-user
RABBITMQ_DEFAULT_PASS=your-rabbitmq-password
RABBITMQ_PORT=your-rabbitmq-port
RABBITMQ_MANAGEMENT_PORT=your-rabbitmq-management-port

# Mail
MAIL_HOST=your-mail-host
MAIL_PORT=your-mail-port
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_PROTOCOL=your-mail-protocol
MAIL_TLS_ENABLED=true