# Configuração Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Nome da aplicação no Eureka
spring.application.name=auth-service

# Porta dinâmica: o Spring Boot vai escolher uma porta disponível
server.port=0

# Configuração do datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do gateway para descobrir serviços via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

api.security.token.secret=Xy93fN8uAS!4yTzq5B@M9vZ1LcWfE#7RkD2hPxQs