server.port=8082
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

api.security.token.secret=Xy93fN8uAS!4yTzq5B@M9vZ1LcWfE#7RkD2hPxQs