# Porta que o Eureka Server vai rodar
server.port=8761

# Habilitar o Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Opcional: Desabilitar o status do Eureka no health actuator
management.endpoints.web.exposure.include=health,info

# Configurações para o dashboard do Eureka
eureka.instance.hostname=localhost