# Configuração Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Nome da aplicação no Eureka
spring.application.name=transaction-service

# Porta dinâmica: o Spring Boot vai escolher uma porta disponível
server.port=0

# Configuração do datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/trans_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do gateway para descobrir serviços via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Configuração de token fixo para comuniação service to service
fixed.service.token=${FIXED_SERVICE_TOKEN}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl