# Configuração Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Nome da aplicação no Eureka
spring.application.name=notification-service

# Porta dinâmica: o Spring Boot vai escolher uma porta disponível
server.port=0

# Configuração do gateway para descobrir serviços via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/notificationdb?authSource=admin

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS_ENABLED}