# Configuração Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Nome da aplicação no Eureka
spring.application.name=notification-service

# Porta dinâmica: o Spring Boot vai escolher uma porta disponível
server.port=0

# Configuração do gateway para descobrir serviços via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/notificationdb?authSource=admin

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8